# JPF site configuration

jpf-core = ${user.home}/Courses/Workspace/pcd1718/jpf/jpf-core

jpf-shell = ${user.home}/Courses/Workspace/pcd1718/jpf/jpf-shell

# numeric extension
# jpf-numeric = ${user.home}/projects/jpf/jpf-numeric

# annotation-based program properties extension
# jpf-aprop = ${user.home}/projects/jpf/jpf-aprop

extensions=${jpf-core},${jpf-shell}

#... and all your other installed projects