<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pcd1718.ass2.ControllerApp">
   <children>
      <GridPane prefHeight="400.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="348.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="275.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="10.0" prefWidth="377.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="325.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="327.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="basePath" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" text="/Users/roby/repos/exercises" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label prefHeight="17.0" prefWidth="65.0" text="Base path">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="start" mnemonicParsing="false" text="Start" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin></Button>
            <Label prefHeight="17.0" prefWidth="65.0" text="Regexp" GridPane.columnIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="regexp" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="272.0" text="class|while" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label prefHeight="17.0" prefWidth="65.0" text="Depth" GridPane.columnIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="searchDepth" prefHeight="27.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <value>
                  <Integer fx:value="10" />
               </value>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <Integer fx:value="1" />
                     <Integer fx:value="2" />
                     <Integer fx:value="3" />
                     <Integer fx:value="4" />
                     <Integer fx:value="5" />
                     <Integer fx:value="10" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Label prefHeight="17.0" prefWidth="171.0" text="\% of matching files" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="213.0" text="Mean num of matches (when&gt;0)" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="213.0" text="Matching files" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <ListView fx:id="matchingFiles" prefHeight="223.0" prefWidth="701.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ListView>
            <Label fx:id="percMatchingFiles" prefHeight="17.0" prefWidth="250.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="meanMatches" prefHeight="17.0" prefWidth="251.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="stop" alignment="CENTER_RIGHT" disable="true" mnemonicParsing="false" text="Stop" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin></Button>
            <Label prefHeight="17.0" prefWidth="213.0" text="Time to complete" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="timeToComplete" prefHeight="17.0" prefWidth="250.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="65.0" text="Solution" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="solution" prefHeight="27.0" prefWidth="249.0" value="" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:id="ex0" fx:value="ex0 - background thread + rx" />
                     <String fx:id="ex1a" fx:value="ex1 - fork/join" />
                     <String fx:id="ex1b" fx:value="ex1 - fork/join + rx" />
                     <String fx:id="ex2a" fx:value="ex2 - vertx event bus + rx" />
                     <String fx:id="ex2b" fx:value="ex2 - one verticle + rx" />
                     <String fx:id="ex3a" fx:value="ex3 - background thread + rx" />
                     <String fx:id="ex3b" fx:value="ex3 - rx entirely" />
                  </FXCollections>
               </items>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ChoiceBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
